# ChatBot

./: .gitignore  ChatBot.sln  ChatBot.sln.DotSettings
ChatBot/: ChatBot.csproj  Program.cs  TextMessages.cs
ChatBot/Properties/: launchSettings.json
ChatBot/Routes/: RoutesDefinitions.cs
ChatBot/Telegram/: AddTelegramService.cs  ConfigureWebhook.cs  TelegramCommands.cs
Core/: CharacterService.cs  ChatServiceExternalCalls.cs  Core.csproj  CoreDependencyInjection.cs  IDatabaseFunctions.cs  ILLMProvider.cs  Prompts.cs
Core/Models/: Character.cs  ChatMessage.cs  ChatSession.cs  Player.cs
DependencyInjection/: DependencyInjection.cs
Infrastructure/: DatabaseFunctions.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs
Infrastructure/Data/: ChatDbContext.cs
Infrastructure/LLM/: Llama.cs  OpenRouter.cs  Replicate.cs  ReturnTypes.cs  TogetherAi.cs
Infrastructure/Migrations/: 20240428204908_InitialCreate.Designer.cs  20240428204908_InitialCreate.cs  20240430173329_Player.Designer.cs  20240430173329_Player.cs  20240501171007_MessageTypeExpansion.Designer.cs  20240501171007_MessageTypeExpansion.cs  20240501180950_ActivePlayerSession.Designer.cs  20240501180950_ActivePlayerSession.cs  20240504195058_RemoveChatSession.Designer.cs  20240504195058_RemoveChatSession.cs  20240504195856_AddSessionsBack.Designer.cs  20240504195856_AddSessionsBack.cs  20240504201124_ActiveSession.Designer.cs  20240504201124_ActiveSession.cs  20240504220822_ActiveSessionTwoWay.Designer.cs  20240504220822_ActiveSessionTwoWay.cs  20240505205304_ChatHistoryRequired.Designer.cs  20240505205304_ChatHistoryRequired.cs  20240512172230_RequiredSessionCharacter.Designer.cs  20240512172230_RequiredSessionCharacter.cs  ChatDbContextModelSnapshot.cs
