<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="RandomNameGeneratorNG" Version="2.0.2"/>
        <PackageReference Include="Tiktoken" Version="2.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Prompts\BasePrompt.md"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Prompts\BasePrompt.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Prompts\BasePromptLevel2.md"/>
        <EmbeddedResource Include="Prompts\BasePromptLevel2.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Prompts\BasePromptLevel3.md"/>
        <EmbeddedResource Include="Prompts\BasePromptLevel3.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Prompts\MemorySummaryPrompt.md"/>
        <EmbeddedResource Include="Prompts\MemorySummaryPrompt.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
