<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Telegram\Certificates\"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

</Project>
